CRYPTO_API=https://api.cryptoapis.io
JWT_SECRET=anonymous_chicken
MONGO_MAIN_URI=mongodb://localhost:27017/leadwallet-core
MONGO_TEST_URI=mongodb://localhost:27017/leadwallet-test
CRYPTO_API_KEY=ecdc2e4f5f7e0f1049b16accc5fd17013d5c5d0a
